{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "main": "index.js",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^5.2.2",
    "@capacitor/camera": "latest",
    "@capacitor/core": "^5.2.2",
    "@capacitor/splash-screen": "latest",
    "@json-editor/json-editor": "^2.10.1",
    "ag-grid-community": "^30.0.6",
    "dexie": "^3.2.4",
    "gridjs": "^6.0.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.2.2",
    "vite": "^2.9.13"
  },
  "author": "",
  "license": "ISC"
}
